<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo</title>
    <style>
        body {
    margin: 0;
    background-color:chocolate;
    
  } 

h1 {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}  

.head{
    background-color: rgb(222, 144, 76);
    border-color: black;
    border-style: solid;
    width: 200px;
  margin: 0 auto;
  height: 100px;
  border-radius: 100px 100px 50px 50px;
  margin-bottom: 10px;
}
.robo:hover .head {
  animation: head 5s;
}
@keyframes head {
  0% {
    width: 200px;
  }
  25% {
    width: 200px;
  }
  50% {
    width: 250px;
  }

}
.mouth{
  width: 20px;
  height: 20px;
  display: inline-block;
  color: black;
  position: relative;
}


.eyes {
  position: relative;
  top: 50px;
}

.eye1{
width: 20px;
height: 20px;
margin-left: 30px;
border-radius: 15px;
background-image: linear-gradient(
   red,
   black,
   orange
  );
display: inline-block;
}
.eye2{
  width: 20px;
  height: 20px;
  border-radius: 15px;
  margin-left: 100px;
  background-image: linear-gradient(
   red,
   black,
   orange
  );
  display: inline-block;
}
.body1{
  width: 300px;
  height: 150px;
  margin: 0 auto;
  display: flex;
}
.arm1{
  background-color: rgb(0, 0, 0);
  border-color: white;
  width: 40px;
  height: 125px;
  border-radius: 50%;
  margin-top: 20px;
  margin-right: 10px;
  border-style: solid;
}
.robo:hover .arm1 {
  animation: arm1 2s infinite;
}
@keyframes arm1 {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
  25% {
    transform: rotate(90deg);
    transform-origin: top center;
  }
  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}
.robo:hover .arm2 {
  animation: arm2 2s infinite;
}
.arm2{
  width: 40px;
  height: 125px;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 10px;
  background-color: rgb(0, 0, 0);
  border-color: white;
  border-style: solid;
}
@keyframes arm2 {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
  25% {
    transform: rotate(-90deg);
    transform-origin: top center;
  }
  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}


.stom{
  background-color: silver;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  transition: border-radius 1s;
  background-image: linear-gradient(
    360deg,
    black 25%,
    red 25%,
    white 25%,
    orange 25%
   );
}
.robo:hover .stom {
  border-radius: 40%;
  animation: stomach 2s infinite;
}


.body2 {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;

}
.robo:hover .leg1 {
  animation: leg1 2s infinite;
}
.leg1{
  width: 40px;
  height: 120px;
  border-radius: 50%;
  display: inline-block;
  background-color: rgb(0, 0, 0);
    border-color:white ;
    border-style: solid;
    margin-left: 45px;
}
@keyframes leg1 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(0deg);
  }
}
.leg2 {
  width: 40px;
  height: 120px;
  border-radius: 50%;
  margin-left: 30px;
  display: inline-block;
  background-color: rgb(0, 0, 0);
  border-color:white ;
  border-style: solid;
}
.robo:hover .leg2 {
    animation: leg2 2s infinite;
} 
@keyframes leg2 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(0deg);
  }
}
    </style>
</head>
<body >
  <h1>dancing robot</h1>
  <div class="robo">
    <div>
      <div class="head">
        <div class="eyes">
          <div class="eye1"></div>
          <div class="eye2"></div>
          <div class="mouth"></div>
        </div>
      </div>
      <div class="body1">
        <div class="arm1"></div>
        <div class="stom"></div>
        <div class="arm2"></div>
      </div>
      <div class="body2">
        <div class="leg1"></div>
        <div class="leg2"></div>
      </div>
    </div>
  </div>
</body>
</html>